# Default values for templateExample.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sample
  tag: v1.0
  pullPolicy: Always

service:
  name: http
  type: NodePort
  servicePort: 8080
  targetPort: 8080

